# comp2139_mvc

./: comp2139_mvc.sln
comp2139_mvc/: Program.cs  appsettings.json  comp2139_mvc.csproj
comp2139_mvc/Areas/Identity/Pages/: _ViewImports.cshtml
comp2139_mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+5 more)
comp2139_mvc/Areas/ProjectManagement/Components/: ProjectSummaryViewComponent.cs
comp2139_mvc/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs  TaskController.cs
comp2139_mvc/Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
comp2139_mvc/Areas/ProjectManagement/Views/: _ViewImports.cshtml
comp2139_mvc/Controllers/: HomeController.cs  ProjController.cs  ProjectController.cs  UserRolesController.cs
comp2139_mvc/Data/: ApplicationDbContext.cs
comp2139_mvc/Migrations/: 20240126142126_InitialCreate.Designer.cs  20240126142126_InitialCreate.cs  20240217175035_InitialCreat.Designer.cs  20240217175035_InitialCreat.cs  20240323155529_new_Migrate.Designer.cs  20240323155529_new_Migrate.cs  20240323230151_comments.Designer.cs  20240323230151_comments.cs  20240324013523_comments_new.Designer.cs  20240324013523_comments_new.cs  20240413170507_BrandNew.Designer.cs  20240413170507_BrandNew.cs  20240413210209_firstname_lastname.Designer.cs  20240413210209_firstname_lastname.cs  20240413221107_renamed tables.Designer.cs  20240413221107_renamed tables.cs  20240413230847_justincase.Designer.cs  20240413230847_justincase.cs  20240413234152_pp.Designer.cs  20240413234152_pp.cs  ApplicationDbContextModelSnapshot.cs
comp2139_mvc/Models/: ErrorViewModel.cs  Project.cs  User.cs
comp2139_mvc/Models/ViewModels/: UserRoleViewModel.cs
comp2139_mvc/Properties/: launchSettings.json
comp2139_mvc/Views/: _ViewImports.cshtml
comp2139_mvc/Views/Home/: Index.cshtml  NotFound.cshtml
comp2139_mvc/Views/Proj/: Index.cshtml
comp2139_mvc/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
comp2139_mvc/Views/RoleManager/: Index.cshtml
comp2139_mvc/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
comp2139_mvc/wwwroot/js/: projectComment.js
(+22 files in other folders)
